<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #F-menu{
            list-style: none;
        }

        #F-menu{
            border: 1px solid;
            width: 120px;
            position: absolute;
            display: none;
            cursor: pointer;
        }
        .menu{
            width: 120px;
            height: 30px;
            background: #ffffff;
            line-height: 30px;
            text-align: center;
            border-bottom: 1px solid;
        }
        .menu:last-child{
            border-bottom: none;
        }
       .menu:hover{
            background: gray;
        }
    </style>
</head>
<body>

        <ul id="F-menu">
            <li class="menu">菜单1</li>
            <li class="menu">菜单2</li>
            <li class="menu">菜单3</li>
            <li class="menu">菜单4</li>
            <li class="menu">菜单5</li>
        </ul>

    <script>
        var oFMenu = document.getElementById('F-menu');
        var oMenu = oFMenu.getElementsByClassName("menu");

        document.oncontextmenu = function (ev) {
            ev = ev || window.event;
            oFMenu.style.display='block';
            oFMenu.style.top = ev.clientY + 'px';
            oFMenu.style.left = ev.clientX + 'px';
            return false;
        }
        document.onclick = function (ev) {
            ev = ev ||window.event;
            2
            oFMenu.style.display='none';
        }
        for(var i = 0;i<oMenu.length;i++)
            oMenu[i].onclick = function () {
                alert(this.innerHTML)
            }
    </script>

</body>
</html>