<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        #container{
            position: relative;
            width: 400px;
            height: 301px;
        }
        #container div{
            position: absolute;
            z-index: -1;
        }
        #container img{
            width: 400px;
        }
        #container .nav{
            margin-left: 350px;
            margin-top: 280px;
        }
        #container .nav li{
            width: 14px;
            height: 14px;
            font-size: 14px;
            color: white;
            background: black;
            border: 1px solid;
            border-radius: 50%;
            line-height:14px ;
            text-align: center;
            position: absolute;
            cursor: pointer;
            z-index: 2;
        }
        #container .nav li:nth-child(2){
            margin-left: 17px;
        }
        #container .nav li:nth-child(3){
            margin-left: 34px;
        }
        #container .nav-l{
            margin-left:5px;
            margin-top: -20px;
        }
        #container .nav-l li{
            width: 14px;
            height: 14px;
            font-size: 14px;
            color: white;
            background: black;
            border: 1px solid;
            border-radius: 50%;
            line-height:14px ;
            text-align: center;
            position: absolute;
            cursor: pointer;
            margin-top: 20px;
            z-index: 2;
        }
        #container .nav-l li:nth-child(2){
            margin-left: 18px;
        }
        #container .first{
            display: block;
            z-index: 1;
        }
        #container .nav .first-s{
            background: #ff3400;
            width: 14px;
            height: 14px;
            font-size: 14px;
            color: white;
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="first"><img src="img/img1.jpg" alt=""></div>
        <div><img src="img/img2.jpg" alt=""></div>
        <div><img src="img/img3.jpg" alt=""></div>
        <ul class="nav">
            <li class="first-s">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ul class="nav-l">
            <li>&lt;</li>
            <li>&gt;</li>
        </ul>
    </div>
    <script>
        var oCon = document.getElementById('container');
        var oDiv = oCon.getElementsByTagName('div');
        var aUl = oCon.getElementsByTagName('ul');
        var aLi = aUl[0].getElementsByTagName('li');
        var aLi2 = aUl[1].getElementsByTagName('li');
        var iNow = 0;
        for(var i=0;i<aLi.length;i++) {
            aLi[i].index = i;
            aLi[i].onclick = function() {
                iNow = this.index;//作为返回当前的位置
               fff();
            }
        }
        aLi2[0].onclick = aLi2[1].onclick = function () {
            if(this === aLi2[0]){
                iNow--;
                if(iNow == -1){
                    iNow =oDiv.length-1;
                }
            }else{
                iNow++;
                if(iNow == oDiv.length){
                    iNow = 0;
                }
            }
            fff();
        }
        function fff() {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = '';
                oDiv[i].style.display = 'none';
            }
            oDiv[iNow].style.display = 'block';
            aLi[iNow].className = 'first-s';
        }
        oCon.onmouseover = function () {
            clearInterval(timer);
        };
        oCon.onmouseout = function () {
            play();
        };
        function play(){
            timer = setInterval(function(){
                aLi2[1].onclick();
            },1000);
        }
        play();
    </script>


</body>
</html>