<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        #box{
            height: 300px;
            background: gray;
            position: relative;
        }
        #box li{
            height: 40px;
            width: 100px;
            border: 2px solid;
            float: left;
            text-align: center;
            line-height: 40px;
            margin-right: 2px;
        }
        .first{
            background: red;
        }
        #content div{
            height: 256px;
            width: 318px;
            display: none;
            position: absolute;
            top: 44px;
            background: pink;
            text-align: center;
            line-height: 256px;
        }

    </style>
</head>
<body>
    <div id="box">
        <ul class="nav">
            <li class="first">首页</li>
            <li>介绍</li>
            <li>要点</li>
        </ul>
        <div id="content">
            <div style="display: block">这是首页</div>
            <div>这是介绍</div>
            <div>这是要点</div>
        </div>
    </div>

    <script>
        var oBox = document.getElementById('box');
        var aLi  = oBox.getElementsByTagName('li');
        var oCon = document.getElementById('content');//为什么用了class后下面不能引用div？
        var oDiv = oCon.getElementsByTagName('div');
        for(var i = 0;i<aLi.length;i++){
            aLi[i].index = i;//索引？
            aLi[i].onclick=function(){
                for(var i = 0;i<aLi.length;i++){
                    aLi[i].className = '';
                    oDiv[i].style.display = 'none';
                }
                this.className = 'first';
                oDiv[this.index].style.display = 'block';
            }
        }
    </script>
</body>
</html>