<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		li{
			list-style: none;
		}

		#container{
			position: relative;
			width: 520px;
			height: 280px;
			margin: 100px auto;
		}

		#imgs img{
			display: none;
		}
		
		#imgs .selected{
			display: block;
		}

		#nav{
			height: 20px;
			position: absolute;
			right: 10px;
			bottom: 10px;
		}

		#nav li, #arrows span{
			width: 20px;
			height: 20px;
			background-color: #000;
			color: #fff;
			float: left;
			margin-right: 5px;
			text-align: center;
			line-height: 20px;
			cursor: pointer;

			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;

		}

		#nav .selected{
			background-color: orange;
		}

		#arrows{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="imgs">
			<img src="img/1.jpg" alt="" class="selected">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<ul id="nav">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrows">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>

	<script>
		var oNav = document.getElementById('nav');
		var aLi = oNav.getElementsByTagName('li');
		var oImgs = document.getElementById('imgs');
		var aImg = oImgs.getElementsByTagName('img');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var oContainer = document.getElementById('container');
		var iNowIndex = 0;
		var timer = null;


		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				iNowIndex = this.index;
				changeImg();
			};
		}

		oPrev.onclick = oNext.onclick = function(){
			if(this === oPrev){//prev
				iNowIndex--;
				if(iNowIndex == -1){
					iNowIndex = aImg.length - 1;
				}
			}else{ // next
				iNowIndex++;
				if(iNowIndex == aImg.length){
					iNowIndex = 0;
				}
			}
			changeImg();
		};

		oContainer.onmouseover = function(){
			clearInterval(timer);
		};
		oContainer.onmouseout = function(){
			play();
		};

		oPrev.onselectstart = oNext.onselectstart = function(){
			return false;
		};

		play();

		function play(){
			timer = setInterval(function(){
				 oNext.onclick();
			}, 1000);
		}

		function changeImg(){
			for(var i=0; i<aLi.length; i++){
				aLi[i].className = '';
				aImg[i].className = '';
			}
			aLi[iNowIndex].className = 'selected';
			aImg[iNowIndex].className = 'selected';
		}



	</script>


	

</body>
</html>